* {
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(rgba(96, 79, 252, 0.082), white);
}

.container {
  width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

.container--flex {
  display: flex;
  justify-content: center;
}

.grid-field {
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid black;
  background-color: #fff;
  width: 600px;
  height: 600px;
  box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(255, 255, 255), 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.3);
}

.grid-field__item {
  border: 1px solid rgba(255, 0, 255, 0.13);
}

.controls {
  margin-bottom: 20px;
  display: flex;
  gap: 30px;
  justify-content: center;
}
.color-btn {
  padding: 0.3em 1.2em;
  margin: 0 0.3em 0.3em 0;
  border-radius: 0.2em;

  font-weight: 600;
  text-align: center;
}
.size-wrapper {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
.error {
  text-align: center;
}
